; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    Wire
    fmalpartida/LiquidCrystal@^1.5.0

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    Wire
    Servo
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    
